\babel@toc {french}{}
\contentsline {section}{\numberline {1}Question 1}{1}
\contentsline {section}{\numberline {2}Question 2}{1}
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}crire pr\IeC {\'e}cis\IeC {\'e}ment ce que vous faites pour retrouver la cl\IeC {\'e}}{1}
\contentsline {subsection}{\numberline {2.2}Donnez les 48 bits de cl\IeC {\'e} que vous obtenez gr\IeC {\^a}ce \IeC {\`a} cette attaque par fautes}{1}
\contentsline {section}{\numberline {3}Question 3}{1}
\contentsline {subsection}{\numberline {3.1}Expliquer comment on peut retrouver les 8 bits manquants}{1}
\contentsline {subsection}{\numberline {3.2}Faites-le, et donner ainsi la valeur compl\IeC {\`e}te de la cl\IeC {\'e} qui vous a \IeC {\'e}t\IeC {\'e} assign\IeC {\'e}e.}{1}
\contentsline {section}{\numberline {4}Question 4}{1}
\contentsline {section}{\numberline {5}Question 5}{1}
